name: Build & Release

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-22.04
            suffix: linux-amd64
            ext: ''
          - os: windows-latest
            suffix: windows-amd64
            ext: '.exe'
          - os: macos-latest
            suffix: macos-amd64
            ext: ''

    steps:
      - name: Setup Vlang
        uses: vlang/setup-v@v1.3
        with:
          check-latest: true
          stable: true

      - name: Checkout
        uses: actions/checkout@v4
          
      - name: Build
        run: |
          v -prod -o cpm${{ matrix.ext }} .
      
      - name: Prepare Dist
        run: |
          mkdir dist
          mv cpm${{ matrix.ext }} dist/cpm${{ matrix.ext }}
        shell: bash

      - name: Zip (Unix)
        if: runner.os != 'Windows'
        run: |
          cd dist
          zip ../cpm-${{ github.ref_name }}-${{ matrix.suffix }}.zip cpm${{ matrix.ext }}
        shell: bash

      - name: Zip (Windows)
        if: runner.os == 'Windows'
        run: |
          Compress-Archive -Path dist/cpm${{ matrix.ext }} -DestinationPath cpm-${{ github.ref_name }}-${{ matrix.suffix }}.zip
        shell: pwsh

      - name: Upload to Release
        uses: softprops/action-gh-release@v1
        with:
          files: cpm-${{ github.ref_name }}-${{ matrix.suffix }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
